# seconf24demo

./: .gitignore  .travis.yml  LICENSE  README.md  active-scan-report.html  build.gradle  gradle-wrapper.properties  passive-scan-report.html  settings.gradle
.github/workflows/: ci.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: JuiceShopPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: JuiceShopLoginSteps.java
src/test/java/utility/: BaseSecurity.java  ChDriver.java
src/test/resources/: browser.properties  environment.properties
src/test/resources/features/: search.feature
